# hatschi

./: .env.template  .gitignore  README.md  bitbucket-pipelines.yml  docker-compose.yml
backend/: .env  .gitignore  Dockerfile  FromJar.Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
backend/docs/de/pcmr/shop/: ShopApplication.html  package-summary.html  package-tree.html  package-use.html
backend/docs/de/pcmr/shop/builder/: CustomerEntityBuilder.html
backend/docs/de/pcmr/shop/class-use/: ShopApplication.html
backend/docs/de/pcmr/shop/config/: AuditorConfig.html  SpringFoxConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
backend/docs/de/pcmr/shop/domain/: AbstractEntity.html  AddressEntity.html  ArticleEntity.html  CustomerEntity.html  CustomerRoleEnum.html  OrderEntity.html  OrderItemEntity.html  OrderStatusEnum.html  PaymentMethodEnum.html  ShippingMethodEnum.html  package-summary.html  package-tree.html  package-use.html
backend/docs/de/pcmr/shop/exception/: AddressDoesNotBelongToUserException.html  CustomerAlreadyExistsException.html  DuplicateOrderItemsException.html  NoAddressFoundException.html  NoArticleFoundException.html  NoCustomerFoundException.html  NotAuthorizedException.html  NotEnoughArticlesOnStockException.html  PasswordException.html  UploadedImageInvalidFileExtensionException.html  UploadedImageResolutionTooLowException.html  package-summary.html  package-tree.html  package-use.html
backend/docs/de/pcmr/shop/repository/: AddressRepository.html  ArticleRepository.html  CustomerRepository.html  OrderItemRepository.html  (+4 more)
backend/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/docs/javadoc/: allclasses-index.html  allclasses.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js
backend/docs/javadoc/index-files/: index-10.html  index-13.html  index-16.html  index-17.html  index-18.html  index-2.html  index-20.html  index-21.html  index-4.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/docs/rest-api/: index.html
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/resources/: application.yml
backend/src/main/resources/keycloak/: pcmr-realm.json
baćkend/: .env  (+2 more)
(+982 files in other folders)
